figure.facecolor: #f7f9fc
savefig.facecolor: #f7f9fc
axes.facecolor: #f0f4fa
axes.edgecolor: #d8e1ec
axes.grid: True
axes.axisbelow: True
axes.spines.top: False
axes.spines.right: False
text.color: #24364b
axes.labelcolor: #24364b
axes.titlecolor: #24364b
axes.titlesize: 14
axes.labelsize: 11
grid.color: #d8e1ec
grid.linewidth: 0.8
grid.linestyle: -
xtick.color: #5e738a
ytick.color: #5e738a
xtick.labelsize: 10
ytick.labelsize: 10
font.size: 11
lines.linewidth: 2.1
lines.markersize: 6
legend.frameon: False
legend.labelcolor: #24364b
