figure.facecolor: #1f2631
savefig.facecolor: #1f2631
axes.facecolor: #253040
axes.edgecolor: #3b4a61
axes.grid: True
axes.axisbelow: True
axes.spines.top: False
axes.spines.right: False
text.color: #e8eef7
axes.labelcolor: #e8eef7
axes.titlecolor: #e8eef7
axes.titlesize: 14
axes.labelsize: 11
grid.color: #3b4a61
grid.linewidth: 0.8
grid.linestyle: -
xtick.color: #b5c2d4
ytick.color: #b5c2d4
xtick.labelsize: 10
ytick.labelsize: 10
font.size: 11
lines.linewidth: 2.1
lines.markersize: 6
legend.frameon: False
legend.labelcolor: #e8eef7
